# myflink-table-sql-api-20210529

./: README.md  pom.xml
src/main/java/com/shufang/beans/: Orders.java  RateHistory.java  SensorTemper.java
src/main/java/com/shufang/first/: HelloWorld.java
src/main/java/com/shufang/functions/: MyExplodeTableFunction.java  MyLowerFunction.java  MyMapFunction.java  MyOrderSourceFunction.java  MyRateSourceFunction.java  MyTemporalTableFunctionDemo.java
src/main/java/com/shufang/hive/: FlinkAndHiveIntegration.java
src/main/java/com/shufang/join/: DynamicTableJoin_001.java
src/main/java/com/shufang/mockdata/: MockDataUtil.java
src/main/java/com/shufang/opers/: RichMapFunctionDemo.java  RollingAggrDemo.java  SensorTemp.java  SplitStreamAndConnectedStreamDemo.java  TransformDemo.java  UnionStreamDemo.java
src/main/java/com/shufang/partition/: RepartitionDirectDemo.java
src/main/java/com/shufang/sink/: MySQLSinkDemo.java
src/main/java/com/shufang/state/: StatebackEndOfFlink.java
src/main/java/com/shufang/streamapi/: StreamAPI_001_QuickStart.java
src/main/java/com/shufang/table_sql/: TableApiQuickStart_01.java  TableApiQuickStart_02.java  TableApiQuickStart_03.java  TableApiQuickStart_04_TableSourceFromFileGoodAgg.java  TableApiQuickStart_05_TableSinkToFile.java  TableApiQuickStart_06_TableSourceFromKafka.java  TableApiQuickStart_07_TableFromDataStream.java  TableApiQuickStart_08_TableToDataStream.java  TableApiQuickStart_09_SinkToMySQLWithJDBC.java  TableApiQuickStart_10_AssignTime.java  TableApiQuickStart_11_JOIN.java  TableApiQuickStart_12_GroupWindow.java  TableApiQuickStart_13_GroupWindow_02.java  TableApiQuickStart_14_GroupWindow_03.java  TableApiQuickStart_15_GroupWindow_04.java  TableApiQuickStart_16_OverWindow_01.java
src/main/java/com/shufang/utils/: MyUtil.java
src/main/java/com/shufang/wc/: DataSetWordCount.java  DataStreamWordCount.java  ParamsToolDemo.java
src/main/java/com/shufang/window/: WindowDemo.java  WindowDemo1_WindowFunction.java
src/main/resources/: hello.txt  hive-site.xml  jdbc.properties  temps.txt  user_action.csv
