url=jdbc:mysql://shufang101:3306/hello?useSSL=false
username=root
password=888888
driver=com.mysql.cj.jdbc.Driver
path1=src/main/resources/user_action.csv
path2=src/main/resources/orders.csv
path3=src/main/resources/rateshistory.csv